server.port=8000

# This one is used for production connects to AWS RDS DB
#spring.datasource.url=${.env.main.db.DATABASE_URL}
#spring.datasource.username=${.env.main.db.USERNAME}
#spring.datasource.password=${.env.main.db.PASSWORD}
#spring.jpa.show-sql=${.env.main.db.SHOW_SQL}
## replace none to create after setup of entity classes then switch to update after
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.database-platform=${.env.main.db.DATABASE_PLATFORM}



# This one is used for dev operations connects to a h2 database stored on your local machine.
spring.datasource.url=${.env.h2.DATABASE_URL}
spring.datasource.username=${.env.h2.USERNAME}
spring.datasource.password=${.env.h2.PASSWORD}
spring.jpa.show-sql=${.env.h2.SHOW_SQL}
# replace none to create after setup of entity classes then switch to update after
spring.jpa.hibernate.ddl-auto= ${.env.h2.DDL_AUTO}
spring.jpa.database-platform=${.env.h2.DATABASE_PLATFORM}



